events {
    worker_connections 1024;
}

http {
    upstream wildfly_backend {
        server wildfly_backend:8080;
    }

    # Servidor HTTP
    server {
        listen 80;
        server_name localhost;

        # Proxy para la API
        location /api/ {
            proxy_pass http://wildfly_backend/crud-file/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Pagina principal
        location / {
            proxy_pass http://wildfly_backend/crud-file/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

